# semantic-powermatcher

./: pom.xml
ru.agentlab.semantic.powermatcher.examples/: pom.xml
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/battery/: AdvancedBatteryControlParameters.java  AdvancedBatteryState.java  BatteryDriver.java  BatterySimulation.java  RemoteBatteryManager.java  RemoteBatteryManagerConfig.java  SimpleBatteryModel.java  SimpleBatteryState.java  SimpleBatteryTwin.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/examples/: ExampleConfiguratorsLoader.java  ExporterBackend.java  FileExportBackend.java  RepoExporter.java  RepositoryExportBackend.java  ThingProvider.java  Utils.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/examples/configurators/: AuctioneerConfigurator.java  FlexiblepowerConnectionPageConfigurator.java  PowermatcherControllerConfigurator.java  PowermatcherFullWidgetConfigurator.java  PowermatcherSmallWidgetConfigurator.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/examples/geo/: GeoCoordinates.java  GeoExporter.java  GeoRepository.java  Place.java  PostalAddress.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/examples/heater/: Building.java  HeaterDriver.java  HeaterDriverConfigurator.java  HeaterManagerConfigurator.java  HeaterProvider.java  HeaterResourceState.java  HeaterSimulationConfig.java  HeaterSimulationModel.java  HeaterSimulationTwin.java  HeaterState.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/examples/uncontrolled/: SailRepositoryProvider.java  SailRepositoryProviderImpl.java  SemanticUncontrolledResourceSimulation.java  UncontrolledManagerConfigurator.java  UncontrolledSemanticResourceDriver.java  UncontrolledSemanticResourceDriverConfigurator.java  WindGeneratorModel.java
ru.agentlab.semantic.powermatcher.examples/src/main/java/ru/agentlab/semantic/powermatcher/vocabularies/: Example.java
ru.agentlab.semantic.powermatcher.examples/src/main/resources/: battery_initial_observations.ttl  battery_model.ttl  configurators.ttl  heater.ttl  heater_initial_observations.ttl  heater_model.ttl  uncontrolled.ttl  uncontrolled_initial_observations.ttl  uncontrolled_model.ttl
ru.agentlab.semantic.powermatcher.examples/src/test/java/ru/agentlab/semantic/powermatcher/examples/heater/: HeaterDriverTest.java
ru.agentlab.semantic.powermatcher.examples/src/test/java/ru/agentlab/semantic/powermatcher/examples/uncontrolled/: UncontrolledDriverTest.java
ru.agentlab.semantic.powermatcher.feature/: pom.xml
ru.agentlab.semantic.powermatcher.feature/src/main/feature/: feature.xml
ru.agentlab.semantic.wot/: pom.xml
ru.agentlab.semantic.wot.services/: pom.xml
ru.agentlab.semantic.wot.services/src/main/java/ru/agentlab/semantic/wot/services/api/: DeclarativeServiceLaunchConfiguration.java  SailRepositoryProvider.java  SailRepositoryProviderImpl.java  ServiceType.java  ThingServiceConfigurator.java  ThingServiceConfiguratorConfig.java  ThingServiceConfiguratorsFactory.java  ThingServiceFactory.java  ThingServiceImplementation.java  ThingServiceScopedContext.java  WotServicesVocabulary.java
ru.agentlab.semantic.wot.services/src/main/java/ru/agentlab/semantic/wot/services/configurators/: StaticPropertiesConfigurator.java
ru.agentlab.semantic.wot.services/src/main/java/ru/agentlab/semantic/wot/services/providers/: ThingServiceConfiguratorFactory.java  ThingServiceConfiguratorFactoryImpl.java  ThingServiceFactory.java  ThingServiceFactoryImpl.java
ru.agentlab.semantic.wot.services/src/main/java/ru/agentlab/semantic/wot/services/repositories/: ThingServiceConfiguratorsRepository.java  ThingServiceImplementationRepository.java  WOT_SERVICES.java  WotServicesVocabulary.java
ru.agentlab.semantic.wot.services/src/test/java/ru/agentlab/semantic/wot/services/providers/: ThingServiceConfiguratorFactoryImplTest.java  ThingServiceConfiguratorFactoryTest.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/actions/: FloatSetter.java  FloatSetterBuilder.java  FloatSetterParser.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/api/: Action.java  ActionParser.java  Metadata.java  MetadataParser.java  Observation.java  ObservationFactory.java  ObservationParser.java  ObservationsSource.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/observation/api/: Action.java  ActionBuilder.java  MetadataBuilder.java  Observation.java  ObservationBuilder.java  ObservationFactory.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/observations/: DefaultActionMetadata.java  DefaultActionMetadataBuilder.java  DefaultMetadata.java  DefaultMetadataBuilder.java  DefaultMetadataParser.java  DefaultObservationMetadata.java  FloatObservation.java  FloatObservationBuilder.java  FloatObservationParser.java  FloatSetter.java  FloatSetterBuilder.java  IRIObservation.java  IRIObservationBuilder.java  IRIObservationParser.java  LongObservation.java  LongObservationParser.java  NumberObservation.java  NumberObservationParser.java  SensorMetadata.java  SensorMetadataParser.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/repositories/: ObservationsRepository.java  ThingActionAffordanceRepository.java  ThingPropertyAffordanceRepository.java  ThingRepository.java  WotRepository.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/thing/: ConnectionContext.java  Thing.java  ThingActionAffordance.java  ThingModel.java  ThingPropertyAffordance.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/utils/: Utils.java
ru.agentlab.semantic.wot/src/main/java/ru/agentlab/semantic/wot/vocabularies/: SSN.java  Vocabularies.java
