<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.agentlab</groupId>
    <artifactId>semantic-powermatcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ru.agentlab.semantic.powermatcher.feature</module>
        <module>ru.agentlab.semantic.powermatcher.examples</module>
        <module>ru.agentlab.semantic.wot</module>
        <module>ru.agentlab.semantic.wot.services</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reosources.sourceEncoding>UTF-8</project.reosources.sourceEncoding>
        <reactor.version>3.4.3</reactor.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <flexiblepower-base.version>1.2.0-SNAPSHOT</flexiblepower-base.version>
        <fpai-apps.version>1.2.0-SNAPSHOT</fpai-apps.version>
        <powermatcher.version>1.2.0-SNAPSHOT</powermatcher.version>
        <fpai-core.version>1.2.0-SNAPSHOT</fpai-core.version>
        <osgi.version>7.0.0</osgi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-storage</artifactId>
                <type>pom</type>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.agentlab</groupId>
                <artifactId>changetracking-sail</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>flexiblepower-base</groupId>
                <artifactId>flexiblepower.api</artifactId>
                <version>${flexiblepower-base.version}</version>
            </dependency>
            <dependency>
                <groupId>fpai-core</groupId>
                <artifactId>flexiblepower.ral.ext</artifactId>
                <version>${fpai-core.version}</version>
            </dependency>
            <dependency>
                <groupId>fpai-core</groupId>
                <artifactId>flexiblepower.ral</artifactId>
                <version>${fpai-core.version}</version>
            </dependency>
            <dependency>
                <groupId>fpai-core</groupId>
                <artifactId>flexiblepower.ral.efi</artifactId>
                <version>${fpai-core.version}</version>
            </dependency>
            <dependency>
                <groupId>powermatcher</groupId>
                <artifactId>net.powermatcher.api</artifactId>
                <version>${powermatcher.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>agentlab-snapshots</id>
            <url>https://nexus.agentlab.ru/nexus/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>agentlab-releases</id>
            <url>https://nexus.agentlab.ru/nexus/repository/maven-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>