<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-powermatcher</artifactId>
        <groupId>ru.agentlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ru.agentlab.semantic.powermatcher.examples</artifactId>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.agentlab</groupId>
            <artifactId>ru.agentlab.semantic.wot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fpai-apps</groupId>
            <artifactId>flexiblepower.manager.heater</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>powermatcher</groupId>
            <artifactId>net.powermatcher.api</artifactId>
        </dependency>
        <dependency>
            <groupId>flexiblepower-base</groupId>
            <artifactId>flexiblepower.api</artifactId>
        </dependency>
        <dependency>
            <groupId>fpai-core</groupId>
            <artifactId>flexiblepower.ral.ext</artifactId>
        </dependency>
        <dependency>
            <groupId>fpai-core</groupId>
            <artifactId>flexiblepower.ral</artifactId>
        </dependency>
        <dependency>
            <groupId>fpai-core</groupId>
            <artifactId>flexiblepower.ral.efi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.agentlab</groupId>
            <artifactId>changetracking-sail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.agentlab</groupId>
            <artifactId>ru.agentlab.semantic.wot.services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>